spring.application.name=java-springboot-safetynet

# Where to read SafetyNet app JSON input data from
app.data.file=classpath:data/data.json

# Log Level: verbose
logging.level.org.springframework = DEBUG